# sdk

./: pom.xml
dahua_sdk_x64/: pom.xml  run.sh
dahua_sdk_x64/config/: log4j-template.xml  run.sh
dahua_sdk_x64/dll_lib/w32_lib/: Version.xml
dahua_sdk_x64/logs/: info.log.2020-10-23  info.log.2020-10-26  info.log.2020-11-02  info.log.2020-11-03  info.log.2020-11-04  info.log.2020-11-05  info.log.2020-11-06  info.log.2020-11-09  info.log.2020-11-10  info.log.2020-11-18  info.log.2020-11-19  text.xml
dahua_sdk_x64/manual/: 大华平台SDK开发手册(C++版).chm
dahua_sdk_x64/src/main/java/com/dh/DpsdkCore/: AlarmIn_Channel_Info_t.java  AlarmOut_Channel_Info_t.java  AlarmSchemeInfo_t.java  Alarm_Enable_By_Dep_Info_t.java  Alarm_Enable_Info_t.java  Alarm_Info_t.java  Alarm_Query_Info_t.java  Alarm_Single_Enable_By_Dep_Info_t.java  Alarm_Single_Enable_Info_t.java  Area_Detect_Info_t.java  AudioUserParam_t.java  Audio_Fun_Info_t.java  ChannelBase_Info_t.java  Client_Alarm_Info_t.java  Config_Emap_Addr_Info_t.java  Control_Dev_Burner_Request_t.java  DPSDK_UserInfo_t.java  Dep_Info_Ex_t.java  Dep_Info_t.java  DevBurnerInfoHeader_t.java  Device_Disk_Info_t.java  Device_Info_Ex_t.java  Device_Info_t.java  Enc_Channel_Info_Ex_t.java  Enc_Channel_Info_t.java  GetLinkResource_Responce_t.java  Get_AlarmInChannel_Info_t.java  Get_AlarmOutChannel_Info_t.java  Get_Channel_Info_Ex_t.java  Get_Channel_Info_t.java  Get_Dep_Count_Info_t.java  Get_Dep_Info_t.java  Get_Dev_StreamType_Info_t.java  Get_ExternalRealStreamUrl_Info_t.java  Get_Org_Count_Info_t.java  Get_Org_Info_t.java  Get_PosChannel_Info_t.java  Get_RealStreamUrl_Info_t.java  Get_RealStream_Info_t.java  Get_RecordStream_File_Info_t.java  (+109 more)
dahua_sdk_x64/src/main/java/com/dh/DpsdkCore/TvWall/: Set_TvWall_Screen_Window_Source_t.java  TVWall_Task_Info_t.java  TvWall_Info_t.java  TvWall_Layout_Info_t.java  TvWall_List_Info_t.java  TvWall_Screen_Close_Source_t.java  TvWall_Screen_Info_t.java  TvWall_Screen_Open_Window_t.java  TvWall_Screen_Split_t.java  TvWall_Task_Info_List_t.java  tvwall_screen_split_caps.java
dahua_sdk_x64/src/main/java/regis/: Const.java  DPSDKAlarmCallback.java  DPSDKMediaDataCallback.java  DahuaApplication.java  DahuaClient.java  DahuaServer.java
dahua_sdk_x64/src/main/java/regis/dh/Info/: DaHuaCameraInfo.java
dahua_sdk_x64/src/main/java/regis/dh/mongo/base/: BaseModel.java  BaseService.java  BaseServiceImpl.java  BaseStatisticsModel.java  Identifier.java  MessageKeys.java  MongoDao.java  MongoDaoImpl.java  MongoFileDao.java  Pagination.java
dahua_sdk_x64/src/main/java/regis/dh/mongo/dao/: CameraInfoDao.java
dahua_sdk_x64/src/main/java/regis/dh/mongo/service/: DHDataService.java
dahua_sdk_x64/src/main/java/regis/dh/paltform/: PlatformAddress.java
dahua_sdk_x64/src/main/java/regis/web/: ControlWeb.java
dahua_sdk_x64/src/main/resources/: application-test.yml  application.yml  logback.xml
dahua_sdk_x64/src/test/java/a/b/test/: ApplicationTests.java  application-dev.yml
haikang_sdk/: .gitignore  1.txt  pom.xml
haikang_sdk/config/: log4j-template.xml
haikang_sdk/logs/: info.log.2020-09-15  info.log.2020-10-23  info.log.2020-10-26  info.log.2020-10-27  info.log.2020-10-29
haikang_sdk/src/main/java/ga/: Tools.java
haikang_sdk/src/main/java/regis/common/mongo/base/: BaseModel.java  BaseService.java  BaseServiceImpl.java  BaseStatisticsModel.java  Identifier.java  MessageKeys.java  MongoDao.java  MongoDaoImpl.java  MongoFileDao.java  Pagination.java
haikang_sdk/src/main/java/regis/haikang/: API.java  Application.java  SpringContextUtil.java
haikang_sdk/src/main/java/regis/haikang/platform/: PlatformAddress.java
haikang_sdk/src/main/java/regis/haikang/root/: ServerRoot.java
haikang_sdk/src/main/java/regis/haikang/video/: HaiKangCameraInfo.java
haikang_sdk/src/main/java/regis/haikang/video/dao/: CameraInfoDao.java
haikang_sdk/src/main/java/regis/haikang/video/service/: CameraInfoService.java
haikang_sdk/src/main/java/regis/haikang/web/: ControlWeb.java
haikang_sdk/src/main/resources/: application.yml
haikang_sdk/src/test/java/a/b/test/: ApplicationTests.java
onvif/: .project  _log4j.xml  pom.xml
onvif/config/: log4j-template.xml  run.sh
onvif/logs/: info.log.2020-10-15  info.log.2020-10-20  info.log.2020-10-21  info.log.2020-10-23  info.log.2020-10-26  info.log.2020-10-27  info.log.2020-10-28  info.log.2020-11-02  info.log.2020-11-03  info.log.2020-11-04  info.log.2020-11-05  info.log.2020-11-06  info.log.2020-11-09  info.log.2020-11-10  info.log.2020-11-12  info.log.2020-11-13  info.log.2020-11-16  info.log.2020-11-18  info.log.2020-11-19  info.log.2020-11-23  info.log.2020-11-24  info.log.2020-12-01  info.log.2020-12-02
onvif/src/main/java/de/onvif/: OnvifApplication.java
onvif/src/main/java/de/onvif/Info/: OnvifCameraInfo.java
onvif/src/main/java/de/onvif/api/: API.java  ErrorResponse.java  Method.java
onvif/src/main/java/de/onvif/discovery/: DeviceDiscovery.java  OnvifDiscovery.java
onvif/src/main/java/de/onvif/mongo/base/: BaseModel.java  BaseService.java  BaseServiceImpl.java  BaseStatisticsModel.java  Identifier.java  MessageKeys.java  MongoDao.java  MongoDaoImpl.java  MongoFileDao.java  Pagination.java
onvif/src/main/java/de/onvif/mongo/dao/: CameraInfoDao.java
onvif/src/main/java/de/onvif/mongo/service/: CameraInfoService.java
onvif/src/main/java/de/onvif/platform/: PlatformAddress.java
onvif/src/main/java/de/onvif/soap/: NaiveSSLHelper.java  OnvifDevice.java  SSLUtilities.java  SimpleSecurityHandler.java
onvif/src/main/java/de/onvif/utils/: OnvifUtils.java
onvif/src/main/java/de/onvif/web/: ControlWeb.java
onvif/src/main/resources/: application.yml  wsdl.txt
onvif/src/test/java/: ApplicationTests.java
server_form/: pom.xml
server_form/src/main/java/pl/platform/: PlatformApplication.java
server_form/src/main/java/pl/platform/Info/: PlatformCameraInfo.java  ProxyAddressInfo.java
server_form/src/main/java/pl/platform/api/: API.java
server_form/src/main/java/pl/platform/web/: WebControl.java
server_form/src/main/resources/: application.yml
(+13 files in other folders)
