<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.newsky</groupId>
  <artifactId>sdk_control</artifactId>    
  <version>0.2</version>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netty.version>4.1.30.Final</netty.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.0.RELEASE</version>
  </parent>
  

  <modules>

    <module>dahua_sdk_x64</module>
      <module>onvif</module>
    <module>haikang_sdk</module>
      <module>server_form</module>


  </modules>
  

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.7.3</version>    
    </dependency>        

    <dependency>
      <groupId>regis</groupId>
      <artifactId>lemon</artifactId>
      <version>0.1.1-SNAPSHOT</version>
      <exclusions>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>      	  
	</exclusion>
      </exclusions>      
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>com.alibaba</groupId> -->
    <!--   <artifactId>druid-spring-boot-starter</artifactId> -->
    <!--   <version>1.1.20</version> -->
    <!-- </dependency>     -->

    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-integration-spring</artifactId>
      <version>1.1.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>5.9.0</version>
    </dependency>


    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>


    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
      <version>5.9.0</version>
    </dependency>

    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>commons-beanutils</groupId> -->
    <!--   <artifactId>commons-beanutils</artifactId> -->
    <!--   <version>1.9.2</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>commons-logging</groupId> -->
    <!--   <artifactId>commons-logging</artifactId> -->
    <!--   <version>1.2</version> -->
    <!-- </dependency> -->


    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.6</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.73</version>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>log4j</groupId> -->
    <!--   <artifactId>log4j</artifactId> -->
    <!--   <version>1.2.17</version> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.8.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>    

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.16</version>
    </dependency>


    <!--spring boot依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
      <exclusions>
	<exclusion>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-logging</artifactId>
	</exclusion>
      </exclusions>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>regis</groupId> -->
    <!--   <artifactId>regis-config</artifactId> -->
    <!--   <version>1.0.0-SNAPSHOT</version> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>5.1.2</version>
    </dependency>    

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
	<exclusion>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-logging</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>javax.validation</groupId>
	  <artifactId>validation-api</artifactId>
	</exclusion>
	<exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
	
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>org.springframework.boot</groupId> -->
    <!--   <artifactId>spring-boot-starter-test</artifactId> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>3.0.0</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>test-output</directory>
	      <followSymlinks>false</followSymlinks>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>

      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-resources-plugin</artifactId>
      	<configuration>
      	  <!-- <delimiters> -->
      	  <!--   <delimiter>@</delimiter> -->
      	  <!-- </delimiters> -->
      	  <!-- <useDefaultDelimiters>false</useDefaultDelimiters> -->
      	  <useDefaultDelimiters>true</useDefaultDelimiters>	  
      	</configuration>
      </plugin>      

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <addMavenDescriptor>false</addMavenDescriptor>
	  </archive>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.2</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>
    </plugins>




    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
	<includes>
          <include>application.yml</include>
	</includes>
      </resource>
      <resource>
	<directory>src/main/resources</directory>
	<excludes>
          <exclude>application.yml</exclude>
	</excludes>
      </resource>
    </resources>    
  </build>


  <repositories>
    <repository>
      <id>regis</id>
      <name>Regis Repository</name>
      <url>http://192.168.249.23/nexus/repository/maven-public</url>
      <snapshots>
	<updatePolicy>always</updatePolicy>
	<enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


  <!-- <profiles> -->
  <!--   <profile> -->
  <!--     <id>dev</id> -->
  <!--     <properties> -->
  <!-- 	<spring.active>dev</spring.active> -->
  <!--     </properties> -->
  <!--     <activation> -->
  <!-- 	<activeByDefault>true</activeByDefault> -->
  <!--     </activation> -->
  <!--   </profile> -->
  <!--   <profile> -->
  <!--     <id>test</id> -->
  <!--     <properties> -->
  <!-- 	<spring.active>test</spring.active> -->
  <!--     </properties> -->
  <!--   </profile>     -->
  <!--   <profile> -->
  <!--     <id>pro</id> -->
  <!--     <properties> -->
  <!-- 	<spring.active>pro</spring.active> -->
  <!--     </properties> -->
  <!--   </profile> -->
  <!-- </profiles> -->

</project>
