<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <artifactId>sdk_haikang</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.newsky</groupId>
    <artifactId>sdk_control</artifactId>
    <version>0.2</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netty.version>4.1.30.Final</netty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>external</groupId>
      <artifactId>artemis</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/_lib/artemis-http-client-1.1.3.jar</systemPath>
      <exclusions>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
      <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
      </dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
      </resource>
    </resources>
  </build>



  <profiles>
    <profile>
      <id>dev</id>
      <properties>
	<spring.active>dev</spring.active>
	<CURR_LOG_PATH>${basedir}</CURR_LOG_PATH>		
      </properties>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>test</id>
      <properties>
	<spring.active>test</spring.active>
      </properties>
    </profile>
    <profile>
      <id>pro</id>
      <properties>
	<spring.active>pro</spring.active>
      </properties>
    </profile>
  </profiles>

</project>
